{
  "name": "shaastra",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradeshkumarg/shaastra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradeshkumarg/shaastra/issues"
  },
  "homepage": "https://github.com/pradeshkumarg/shaastra#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
